{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check Python Syntax",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "command": "for /r %f in (*.py) do @echo %f | findstr /v /i \".venv\" >nul && python -m py_compile \"%f\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
